code --install-extension BallAero.cosmos
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension castwide.solargraph
code --install-extension CoenraadS.bracket-pair-colorizer-2
code --install-extension coolbear.systemd-unit-file
code --install-extension eamodio.gitlens
code --install-extension esbenp.prettier-vscode
code --install-extension felixfbecker.php-intellisense
code --install-extension HookyQR.beautify
code --install-extension James-Yu.latex-workshop
code --install-extension mikestead.dotenv
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode.cmake-tools
code --install-extension ms-vscode.cpptools
code --install-extension plorefice.devicetree
code --install-extension pustelto.bracketeer
code --install-extension rebornix.ruby
code --install-extension trixnz.go-to-method
code --install-extension twxs.cmake
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vscode-icons-team.vscode-icons
code --install-extension vscodevim.vim
code --install-extension wingrunr21.vscode-ruby
code --install-extension ypresto.vscode-intelli-refactor
